# FiapCloudGames.Games

./: FiapCloudGames.Games.sln  README.md  docker-compose.dcproj  docker-compose.yml  fiap-cloud-games-games-api-deployment.yaml  fiap-cloud-games-games-api.yaml  fiap.cloud.games.games-api-service.yaml  games-api.yaml  svc-fiap-cloud-games-games-api.yaml
.github/workflows/: continuous-delivery.yml  master_fiapcloudgamesgames2025ucfbwb2g3can.yml
FiapCloudGames.Games.API/: Dockerfile  FiapCloudGames.Games.API.csproj  FiapCloudGames.Games.API.http  Program.cs  appsettings.json
FiapCloudGames.Games.API/Controllers/: GamesController.cs  OrdersController.cs
FiapCloudGames.Games.API/Extensions/: UserExtensions.cs
FiapCloudGames.Games.API/Filters/: ValidationFilter.cs
FiapCloudGames.Games.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  GatewayAuthMiddleware.cs
FiapCloudGames.Games.API/Properties/: launchSettings.json
FiapCloudGames.Games.Application/: ApplicationModule.cs  FiapCloudGames.Games.Application.csproj
FiapCloudGames.Games.Application/InputModels/: CreateGameInputModel.cs  UpdateGameInputModel.cs
FiapCloudGames.Games.Application/Interfaces/: IGameService.cs  IOrderService.cs
FiapCloudGames.Games.Application/Services/: GameService.cs  OrderService.cs
FiapCloudGames.Games.Application/Subscribers/: FraudlentOrderDetectedSubscriber.cs  OrderPendingPaymentCreatedSubscriber.cs  PaidOrderSubscriber.cs
FiapCloudGames.Games.Application/Validators/: CreateGameInputModelValidator.cs  UpdateGameInputModelValidator.cs
FiapCloudGames.Games.Application/ViewModels/: GameViewModel.cs  OrderViewModel.cs  RecommendedGameViewModel.cs  RestResponse.cs
FiapCloudGames.Games.Domain/Entities/: Game.cs  (+5 more)
FiapCloudGames.Games.Infrastructure/: FiapCloudGames.Games.Infrastructure.csproj  InfrastructureModule.cs
FiapCloudGames.Games.Infrastructure/ElasticSearch/: IElasticClient.cs
FiapCloudGames.Games.Infrastructure/ElasticSearch/Models/: ElasticSearchModel.cs  GameElasticSearchModel.cs
FiapCloudGames.Games.Infrastructure/Messaging/RabbitMq/: IRabbitMqConnection.cs  RabbitMqConnection.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
FiapCloudGames.Games.Infrastructure/Migrations/: 20251002114520_InitialMigration.Designer.cs  20251002114520_InitialMigration.cs  20251004005601_SuportToGameGenreToElasticSearch.Designer.cs  20251004005601_SuportToGameGenreToElasticSearch.cs  20251004012038_InitialSeed.Designer.cs  20251004012038_InitialSeed.cs  20251004013917_InitialSeedGames.Designer.cs  20251004013917_InitialSeedGames.cs  20251004014042_FixRelationship.Designer.cs  20251004014042_FixRelationship.cs  20251004020753_FixNullableColumn.Designer.cs  20251004020753_FixNullableColumn.cs  20251004235236_RemoveColumnStatus2.Designer.cs  20251004235236_RemoveColumnStatus2.cs  20251005002432_GameUsers.Designer.cs  20251005002432_GameUsers.cs  20251005020828_OrderCanceledAtColumn.Designer.cs  20251005020828_OrderCanceledAtColumn.cs  20251005183453_AddEventSourcingToOrder.Designer.cs  20251005183453_AddEventSourcingToOrder.cs  20251005185034_AddEventAtColumn.Designer.cs  20251005185034_AddEventAtColumn.cs  20251005193244_EventSourcingToGames.Designer.cs  20251005193244_EventSourcingToGames.cs  20251005193343_NameTableInPlural.Designer.cs  20251005193343_NameTableInPlural.cs  FiapCloudGamesGamesDbContextModelSnapshot.cs
FiapCloudGames.Games.Infrastructure/Persistence/: FiapCloudGamesGamesDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
FiapCloudGames.Games.Infrastructure/Persistence/Configurations/: GameConfiguration.cs  GameEventConfiguration.cs  GameGenreConfiguration.cs  OrderConfiguration.cs  OrderEventConfiguration.cs  UserGameConfiguration.cs
FiapCloudGames.Games.Infrastructure/Persistence/Repositories/: GameGenreRepository.cs  GameRepository.cs  OrderRepository.cs
FiapCloudGames.Games.Tests/: FiapCloudGames.Games.Tests.csproj
k8s/: games-api.yaml  games-configmap.yaml  games-hpa.yaml  games-secret.yaml  games-service.yaml  games-sqlserver.yaml  rodar-k8s.bat
(+17 files in other folders)
