<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiapCloudGames.Games.Domain\FiapCloudGames.Games.Domain.csproj" />
    <ProjectReference Include="..\FiapCloudGames.Games.Infrastructure\FiapCloudGames.Games.Infrastructure.csproj" />
  </ItemGroup>
</Project>
